{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "redirects": [
    { "source": "/certificacao", "destination": "/certificacao.html", "permanent": true },
    { "source": "/certificacao/", "destination": "/certificacao.html", "permanent": true },
    { "source": "/empresas", "destination": "/empresas.html", "permanent": true },
    { "source": "/empresas/", "destination": "/empresas.html", "permanent": true },
    { "source": "/contacto", "destination": "/contacto.html", "permanent": true },
    { "source": "/contacto/", "destination": "/contacto.html", "permanent": true },
    { "source": "/sobre-nos", "destination": "/sobre-nos.html", "permanent": true },
    { "source": "/sobre-nos/", "destination": "/sobre-nos.html", "permanent": true },
    { "source": "/about", "destination": "/sobre-nos.html", "permanent": true },
    { "source": "/about/", "destination": "/sobre-nos.html", "permanent": true },
    { "source": "/politica-privacidade", "destination": "/politica-privacidade.html", "permanent": true },
    { "source": "/politica-privacidade/", "destination": "/politica-privacidade.html", "permanent": true },
    { "source": "/politica-de-privacidade", "destination": "/politica-privacidade.html", "permanent": true },
    { "source": "/politica-de-privacidade/", "destination": "/politica-privacidade.html", "permanent": true },
    { "source": "/termos-uso", "destination": "/termos-uso.html", "permanent": true },
    { "source": "/termos-uso/", "destination": "/termos-uso.html", "permanent": true },
    { "source": "/termos-de-uso", "destination": "/termos-uso.html", "permanent": true },
    { "source": "/termos-de-uso/", "destination": "/termos-uso.html", "permanent": true },
    { "source": "/certificacaco", "destination": "/certificacao.html", "permanent": true },
    { "source": "/certificacaco/", "destination": "/certificacao.html", "permanent": true }
  ]
}
